# YML

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yml/: ABC.kt  AboutMovieFragment.kt  AboutMovieViewModel.kt  App.kt  AppComponent.kt  BlankFragment.kt  MainActivity.kt  MainApp.kt  ReadAndWriteDB.kt  TestModule.kt  User.kt
app/src/main/java/com/example/yml/data/: AboutMovieDataModel.kt  AboutMovieDataSource.kt  AboutMovieMapper.kt  AboutMovieRepository.kt
app/src/main/java/com/example/yml/data/about/: AboutMovieDataModel.kt  AboutMovieDataSource.kt  AboutMovieMapper.kt  AboutMovieRepository.kt
app/src/main/java/com/example/yml/data/api/: Doc.kt  DocsApi.kt  ExternalId.kt  KinoLogoApiModel.kt  Name.kt  PopularMoviesApi.kt  Poster.kt  Rating.kt  RetrofitApi.kt  RetrofitMapper.kt  RetrofitRepository.kt  TestApi.kt
app/src/main/java/com/example/yml/data/db/: AboutMovieDao.kt  Movie.kt  MovieDataBaseModel.kt  MovieDatabase.kt
app/src/main/java/com/example/yml/data/movie/: MovieRepository.kt  MoviesMapper.kt
app/src/main/java/com/example/yml/data/mytop/: MyTopMapper.kt  MyTopRepository.kt
app/src/main/java/com/example/yml/data/popular/: Country.kt  CountryApi.kt  Doc.kt  FeesApi.kt  Genre.kt  GenreApi.kt  MovieDetailApiModel.kt  PopularApi.kt  PopularMoviesApi.kt  PopularRepository.kt  Poster.kt  PosterApiModel.kt  Rating.kt  Trailer.kt  TrailerApi.kt  Videos.kt  VideosApi.kt  World.kt
app/src/main/java/com/example/yml/data/search/: SearchApi.kt  SearchRepository.kt
app/src/main/java/com/example/yml/di/: AppComponent.kt
app/src/main/java/com/example/yml/di/modules/: AboutMovieModule.kt  AppModule.kt  DataModule.kt  MovieModule.kt  MyTopModule.kt  NetworkModule.kt  RegistrationModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/yml/di/vm/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/yml/domain/: AboutMovieModel.kt  AboutMovieUseCase.kt
app/src/main/java/com/example/yml/domain/about/: AboutMovieModel.kt  AboutMovieUseCase.kt
app/src/main/java/com/example/yml/domain/api/: ApiUseCase.kt  (+1 more)
app/src/main/res/drawable/: bottom_now_selector.xml  ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_movie.xml  fragment_blank.xml  fragment_login.xml  fragment_movie.xml  fragment_my_top.xml  fragment_play_trailer.xml  fragment_popular.xml  fragment_registration.xml  fragment_search.xml  fragment_sig_up.xml  recyclerview_item_movie.xml  recyclerview_item_my_top.xml  recyclerview_item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yml/: ExampleUnitTest.kt
(+49 files in other folders)
