<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.yml.presentation.features.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.example.yml.presentation.features.popular.PopularFragment"
        android:label="@string/title_popular"
        tools:layout="@layout/fragment_popular"/>
    <fragment
        android:id="@+id/navigation_my_top"
        android:name="com.example.yml.presentation.features.mytop.MyTopFragment"
        android:label="@string/title_my_top"
        tools:layout="@layout/fragment_my_top"/>

    <fragment
        android:id="@+id/aboutMovieFragment"
        android:name="com.example.yml.presentation.features.about.AboutMovieFragment"
        android:label="О фильме"
        tools:layout="@layout/fragment_about_movie" />
    <dialog
        android:id="@+id/playTrailerDialog"
        android:name="com.example.yml.presentation.features.about.dialog.PlayTrailerDialog"
        android:label="Трейлер" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.yml.presentation.features.registration.RegistrationFragment"
        android:label="RegistrationFragment" />


</navigation>