<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.features.movie.MovieFragment">

   <Button
       android:id="@+id/addRandomMovie"
       android:layout_width="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       android:text="Добавить случайный фильм"
       android:layout_height="wrap_content"/>
<Button
    android:id="@+id/getAllMovies"
    app:layout_constraintTop_toBottomOf="@id/addRandomMovie"
    android:layout_marginTop="30dp"
    android:text="Вывести фильмы в логи"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>