<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_top_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_local_movies_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_my_top_name_movie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="3"
        android:text="Название фильма"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textSize="15sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/my_top_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textView_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/release_date"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_my_top_name_movie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_my_top_name_movie"
        app:layout_constraintTop_toBottomOf="@+id/textView_my_top_name_movie" />

</androidx.constraintlayout.widget.ConstraintLayout>